# Quizzes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/josue/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue/mainactivity/: BaseApplication.java  Game.java  Loading.java  MainActivity.java  SplashScreen.java
app/src/main/java/ca/josue/mainactivity/dao/: QuizzesDao.java
app/src/main/java/ca/josue/mainactivity/data/data_source/local/dao/: AnswersDao.java  QuizzesDao.java  StatsDao.java
app/src/main/java/ca/josue/mainactivity/data/data_source/network/: QuizzesApiClient.java  QuizzesApiService.java
app/src/main/java/ca/josue/mainactivity/data/repository/: AnswersRepo.java  QuizzesRepo.java  StatsRepo.java
app/src/main/java/ca/josue/mainactivity/data/repository/impl/: AnswersRepoImpl.java  QuizzesRepoImpl.java  StatsRepoImpl.java
app/src/main/java/ca/josue/mainactivity/database/: QuizzesDatabase.java
app/src/main/java/ca/josue/mainactivity/di/: AppModule.java
app/src/main/java/ca/josue/mainactivity/domain/dto/: QuizDto.java
app/src/main/java/ca/josue/mainactivity/domain/entity/: Answers.java  Correct_answers.java  QuizEntity.java  ScoreEntity.java  StatEntity.java  Tag.java  UserEntity.java
app/src/main/java/ca/josue/mainactivity/domain/enums/: CategoryEnum.java  DifficultyEnum.java  TagsEnum.java
app/src/main/java/ca/josue/mainactivity/domain/viewmodel/: AnswersViewModel.java  QuizzesViewModel.java  StatsViewModel.java
app/src/main/java/ca/josue/mainactivity/dto/: QuizDto.java
app/src/main/java/ca/josue/mainactivity/entity/: Answers.java  Correct_answers.java  QuizEntity.java  ScoreEntity.java  Tag.java  UserEntity.java
app/src/main/java/ca/josue/mainactivity/enums/: CategoryEnum.java  DifficultyEnum.java  TagsEnum.java
app/src/main/java/ca/josue/mainactivity/repository/: QuizzesRepo.java
app/src/main/java/ca/josue/mainactivity/service/: QuizzesService.java
app/src/main/java/ca/josue/mainactivity/service/api/: QuizApi.java
app/src/main/java/ca/josue/mainactivity/ui/adpater/: GameAdapter.java  QuizzesAdapter.java  StatsAdapter.java
app/src/main/java/ca/josue/mainactivity/ui/fragments/: Home.java  Pregame.java  Quizzes.java  Stats.java
app/src/main/java/ca/josue/mainactivity/utils/: Converter.java  Menu.java  ResponseAnswer.java
app/src/main/java/ca/josue/mainactivity/viewmodel/: QuizzesViewModel.java
app/src/main/res/anim/: fade_in_1000.xml  fade_in_1200.xml  fade_in_400.xml  fade_in_600.xml  fade_in_800.xml  fade_out.xml
app/src/main/res/drawable/: bg_white_rounded_large.xml
app/src/main/res/layout/: activity_game.xml  activity_loading.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_pregame.xml  fragment_quiz_card.xml  fragment_quizzes.xml  fragment_quizzes_empty.xml  fragment_stats.xml  popup_explanation.xml  stats_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: quizzes.xml
app/src/main/res/raw/: empty.json  examination.json  home.json  idea.json  loading_motion.json  loading_page.json  online.json  tips.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/josue/mainactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
