// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_vesion = "2.9.0"
    ext.meow_version = "1.2.0"
    ext.hilt_version = '2.38.1'
    ext.lottie_version = '4.2.2'
    ext.room_version = '2.4.3'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}