<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>

    <item
        android:id="@+id/optionScore"
        android:title="@string/score"
        android:icon="@drawable/ic_score"
        android:enabled="true"/>

    <item
        android:id="@+id/optionProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        android:enabled="true"/>


</menu>