<?xml version="1.0" encoding="utf-8"?>
<layout>
   <androidx.core.widget.NestedScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.fragments.Quizzes">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerViewQuizzes"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/blue"
          tools:listitem="@layout/fragment_quiz_card"
       />
   </androidx.core.widget.NestedScrollView>
</layout>
