<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundCard"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/categories"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/BackgroundAnnonce"
            android:text="@string/choice_category"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_html"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_html"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HTML"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_sql"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_sql"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SQL"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_docker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_docker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/docker"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_bash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_bash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bash"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_csm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/csm"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_devops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_devops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/devops"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_linux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp">
                <TextView
                    android:id="@+id/tv_linux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linux"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:padding="13dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_uncategorized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/BackgroundCardContainer"
                app:cardCornerRadius="@dimen/medium"
                android:elevation="5dp">
                <TextView
                    android:id="@+id/tv_uncategorized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uncategorized"
                    android:textColor="@color/blue_light"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:paddingVertical="15dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</layout>
